# FontDrawable

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/kazy/fontdrawable/: FontDrawable.java  FontProgressDrawable.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kazy/fontdrawable/sample/: MainActivity.java
