apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version as int

    defaultConfig {
        applicationId "com.kazy.fontdrawable"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(':lib')
}
